<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>数据采集系统登录界面</title>
    <link rel="stylesheet" href="../static/css/login.css"/>
    <link rel="SHORTCUT ICON" href="../static/favicon.ico">
    <script src="../static/js/login.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        input {
            border: 0;
            outline: none;
        }

        body {
            position: relative;
        }

        body, html {
            height: 100%;
        }

        .login {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 800px;
            height: 400px;
            background: rgba(0, 0, 0, .5);
            border-radius: 5px;
            box-shadow: 0 0 5px #ffffff;
            display: flex;
        }

        .login_left {
            width: 300px;
        }

        .login_left img {
            display: block;
            border-radius: 5px;
        }

        .login_right {
            height: 400px;
            background: rgba(0, 0, 0, .1);
            border-radius: 5px;
        }

        h3 {
            width: 100%;
            line-height: 100px;
            text-align: center;
            font-size: 32px;
            font-family: "华文新魏";
            color: #64add2;
        }

        form, table {
            width: 500px;
            height: 300px;
            text-align: center;
        }

        tr, td {
            width: 100%;
            height: 50px;
        }

        td {
            text-align: center;
        }

        .trw td input {
            width: 300px;
            height: 44px;
            line-height: 44px;
            font-size: 20px;
            border-radius: 5px;
            padding-left: 10px;
            background: #d7eef1;
            color: #666;
        }

        .txt {
            width: 100px;
            height: 44px;
            margin-left: 54px;
            margin-top: -12px;
            background: #64add2;
            line-height: 44px;
            color: #fff;
            border-radius: 5px;
            font-size: 20px;
        }

        #bg {
            display: none;
            width: 100%;
            height: 100%;
            position: relative;
            z-index: 1001;
            overflow: auto;
        }

        #show {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 400px;
            height: 200px;
            background: rgba(255, 255, 255, .7);
            box-shadow: 0 0 10px;
            z-index: 1002;
            overflow: auto;
        }

        #show p {
            line-height: 20px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: #d7675f;
        }

        #show input {
            position: absolute;
            left: 50%;
            margin-left: -50px;
            bottom: 28px;
            width: 100px;
            height: 44px;
            background: #64add2;
            line-height: 44px;
            color: #fff;
            border-radius: 5px;
            font-size: 20px;
        }

        .txt:hover {
            color: #0f79d7;
        }
    </style>
</head>
<body style="overflow: hidden;background: rgba(0,0,0,.855);">
{% if message %}
    <script>alert("用户名密码或错误！")</script>
{% endif %}
<!--
<div id="bg">
    <div id="show">
        <p>用户名或密码不能为空！</p>
        <input type="button" value="关闭" onclick="hideDiv()">
    </div>
</div>
-->

<div class="login">
    <div class="login_left">
        <img src="../static/img/login_bg.jpg" width="300" height="400" alt="数据采集系统" title="数据采集系统">
    </div>
    <div class="login_right" style="width: 500px;">
        <h3>数据采集系统登录界面</h3>
        <form action="/login" method="post" name="form1" onsubmit="return checkInfo();">
            <table>
                <tr class="trw">
                    <td><input type="text" value="" placeholder="用户名" name="username" id="name"/></td>
                </tr>
                <tr class="trw">
                    <td><input type="password" placeholder="密码" name="userpwd" id="pwd"/></td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" value="登录" class="txt" id="sub">
                        <input type="reset" value="注册" onclick="window.open('/register','_self');" class="txt"/>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</div>
<script src="../static/js/jquery.min.js"></script>
<script src="../static/js/jquery.snow.min.js"></script>
<script>
    window.onload = function () {
        $.fn.snow({
            minSize: 20,
            maxSize: 20,
            newOn: 50,
            flakeColor: "#bcf3f2"
        });
    }
</script>
</body>
</html>