<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html.body {
            height: 100%;
        }

        body {
            background: url('../static/img/316863.jpg');
            position: relative;
        }

        div {
            position: absolute;
            top: 214px;
            right: 250px;
            width: 450px;
            height: 300px;
            box-shadow: 0 0 5px #fff;
        }

        input {
            width: 100px;
            height: 40px;
            line-height: 40px;
            color: #fff;
            background: #64add2;
            border: 0;
            outline: none;
            margin-left: 175px;
            margin-top: 50px;
        }

        input:hover {
            color: #ff3;
        }
    </style>
</head>
<body>
<div>
    <p style="line-height: 100px;font-size: 24px;color:#f00;text-align: center;">恭喜你注册成功！</p>
    <p style="line-height: 50px;font-size: 20px;color:#fff;text-align: center;">亲，点击按钮跳转至登录页面。</p>
    <input type="button" value="点我一下" onclick="window.open('/','_self')">
</div>
</body>
</html>